TLS 1.2 (CBC) vs TLS 1.3 (GCM) Performance Comparison
==================================================

Comparison generated: 2025-03-31 17:31:12

Connection Performance:
----------------------
TLS 1.2 average connection time: 0.244241 seconds
TLS 1.3 average connection time: 0.657804 seconds
Connection time change: 169.33% (slower)

Message Sending Performance by Size:
---------------------------------

Message size: 10 bytes
  TLS 1.2 average send time: 0.000043 seconds
  TLS 1.3 average send time: 0.000047 seconds
  Performance change: 9.31% (slower)

Message size: 100 bytes
  TLS 1.2 average send time: 0.000001 seconds
  TLS 1.3 average send time: 0.000022 seconds
  Performance change: 1780.18% (slower)

Message size: 500 bytes
  TLS 1.2 average send time: 0.000040 seconds
  TLS 1.3 average send time: 0.000000 seconds
  Performance change: -100.00% (faster)

Message size: 1000 bytes
  TLS 1.2 average send time: 0.000002 seconds
  TLS 1.3 average send time: 0.000091 seconds
  Performance change: 5954.39% (slower)

Message size: 2500 bytes
  TLS 1.2 average send time: 0.000168 seconds
  TLS 1.3 average send time: 0.000279 seconds
  Performance change: 65.51% (slower)

Message size: 5000 bytes
  TLS 1.2 average send time: 0.000064 seconds
  TLS 1.3 average send time: 0.000176 seconds
  Performance change: 175.42% (slower)

Message size: 7500 bytes
  TLS 1.2 average send time: 0.000715 seconds
  TLS 1.3 average send time: 0.000027 seconds
  Performance change: -96.29% (faster)

Message size: 10000 bytes
  TLS 1.2 average send time: 0.001134 seconds
  TLS 1.3 average send time: 0.000358 seconds
  Performance change: -68.44% (faster)

Message size: 25000 bytes
  TLS 1.2 average send time: 0.000146 seconds
  TLS 1.3 average send time: 0.000067 seconds
  Performance change: -54.19% (faster)

Message size: 50000 bytes
  TLS 1.2 average send time: 0.000380 seconds
  TLS 1.3 average send time: 0.000044 seconds
  Performance change: -88.36% (faster)

Message size: 100000 bytes
  TLS 1.2 average send time: 0.001044 seconds
  TLS 1.3 average send time: 0.000487 seconds
  Performance change: -53.38% (faster)


Overall Assessment:
-----------------
TLS 1.3 with GCM is on average 684.01% slower than TLS 1.2 with CBC for message transmission.

Additional Observations:
- TLS 1.3 establishes connections 169.33% slower than TLS 1.2.
- TLS 1.3 is slower for 10-byte messages (9.3% slower).
- TLS 1.3 is slower for 100-byte messages (1780.2% slower).
- TLS 1.3 is significantly faster for 500-byte messages (100.0% improvement).
- TLS 1.3 is slower for 1000-byte messages (5954.4% slower).
- TLS 1.3 is slower for 2500-byte messages (65.5% slower).
- TLS 1.3 is slower for 5000-byte messages (175.4% slower).
- TLS 1.3 is significantly faster for 7500-byte messages (96.3% improvement).
- TLS 1.3 is significantly faster for 10000-byte messages (68.4% improvement).
- TLS 1.3 is significantly faster for 25000-byte messages (54.2% improvement).
- TLS 1.3 is significantly faster for 50000-byte messages (88.4% improvement).
- TLS 1.3 is significantly faster for 100000-byte messages (53.4% improvement).

Technical Reasons for Performance Differences:
- TLS 1.3 reduces the handshake from 2-RTT to 1-RTT, improving connection establishment time.
- CBC mode (TLS 1.2) processes blocks sequentially, while GCM mode (TLS 1.3) can process multiple blocks in parallel.
- CBC mode requires explicit PKCS7 padding which adds computational overhead.
- CBC with HMAC requires two passes over the data (encryption + authentication) compared to GCM's single pass.
- Modern CPUs have specific hardware instructions (AES-NI and PCLMULQDQ) that accelerate GCM operations.
- TLS 1.3 removes legacy algorithms and options, which leads to simpler and faster code paths.

Recommendations:
- Despite theoretical advantages, TLS 1.3 with GCM does not show performance improvements in this implementation.
- Further optimization of the GCM implementation may be necessary to realize expected benefits.
